<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>2020高雄市長各區罷免</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script>
        //reload
        function myrefresh() {
            window.location.reload();
        }
        setTimeout('myrefresh()', 60000) //設定reload秒數(毫秒)
    </script>
    <!--   傳高度資訊給主網站，高度跟著主網才能RWD-->
    <!--
    <script>
        function sendMessage() {
            //取整個頁面的元素
            var html = document.documentElement;
            //取出頁面的高度
            var height = Math.max(html.scrollHeight, html.offsetHeight);

            var src = window.location.href;

            var data = {
                height: height,
                src: src,
            };

            var parent_url = (window.location != window.parent.location) ? document.referrer : document.location.href;

            var parent_url_array = parent_url.split("/");

            //將高度資訊轉成JSON格式，傳回給主網站。
            var origin = parent_url_array[0] + "//" + parent_url_array[2];

            //console.log(data, origin);

            window.parent.postMessage(JSON.stringify(data), origin);
        }

        window.addEventListener('resize', sendMessage, false);

        sendMessage();
    </script>
-->

</head>

<body onload="getnewtime()" style="font-family: sans-serif">

    <!--    <p id="title">各區罷免開票資訊</p>-->
    <h3>各區罷免開票資訊</h3>

    <p style="margin: -18px 0px 20px 1px;font-size: 12px;">更新時間<span id="r_time"></span></p>

    <p class="subtitle"><span>依投票率排列</span>
    </p>

    <div class="ks_area"></div>
    <p style="font-size:10px;margin-top:0px;">資料來源：高雄市選委會</p>


    <style>
        #title {

            margin: 10px 10px 6px 12px;
            font-size: 26px;
            font-weight: 400;
        }


        .subtitle {
            margin-top: -16px;
            margin-bottom: -8px;
        }

        .subtitle span {
            background-color: dimgrey;
            color: #ffffff;
        }
    </style>


    <script>
        var url = 'https://iflin.github.io/ks_data/running_area.json?ts=' + (new Date()).getTime();

        //抓更新時間        
        function getnewtime() {
            var d = new Date();
            var h = d.toLocaleTimeString();
            document.getElementById("r_time").innerHTML = h;
        }

        //取頁面寬度
        var width = Math.max(document.body.scrollHeight, document.body.offsetWidth);
        console.log(width);

        //        d3.json("running_area.json", function(data) {

        d3.json(url, function(data) {

            console.log(data);

            //d3表格
            d3.select('.ks_area')
                .selectAll()
                .data(data
                    .sort(function(a, b) {
                        return d3.descending(a.profRate, b.profRate)
                    })
                )
                .enter()
                .append("div")
                .attr('class', 'block')

                .append("p")
                .attr('class', 'name')
                .text(d => (d.deptName))

                .append("p")
                .attr('class', 'area')
                .text("同意票數")

                .append("p")
                .attr('class', 'tksRate')
                .text(
                    d => d.agreeTks > 10000 ? Math.floor(d.agreeTks / 10000) + "萬" + (d.agreeTks - Math.floor(d.agreeTks / 10000) * 10000) :
                    d.agreeTks < 10000 ? d.agreeTks : d.agreeTks
                )

                .append("p")
                .attr('class', 'area2')
                .text("不同意票數")

                .append("p")
                .attr('class', 'tksRate')
                .text(
                    d => d.disagreeTks > 10000 ? Math.floor(d.disagreeTks / 10000) + "萬" + (d.disagreeTks - Math.floor(d.disagreeTks / 10000) * 10000) :
                    d.disagreeTks < 10000 ? d.disagreeTks : d.disagreeTks
                )

                .append("p")
                .attr('class', 'area3')
                .text("投票率")

                .append("p")
                .attr('class', 'tksRate')
                .text(d => (d.profRate + "%"));



        });
    </script>

    <style>
        .ks_area {
            display: flex;
            flex-wrap: wrap;
            background-color: #f5f5f5;
        }

        .block {
            margin: 0px 10px 0px 10px;
        }

        .name {

            font-size: 18px;
            font-weight: 500;

        }



        .tksRate,
        .result {
            font-size: 14px;
            font-weight: 500;
            margin-top: 2px;

        }

        .area,
        .area2,
        .area3 {
            font-size: 14px;
            font-weight: 300;
            margin-top: 2px;

        }

        .tksRate {
            font-size: 12px;
        }

        .tks {
            font-size: 14px;
            font-weight: 500;
            margin-top: 2px;

        }


        .result {
            font-weight: 400;
            text-align: center;
            border-radius: 3px;
        }


        .area {

            border-top: solid 2px #F7717D;
        }
    </style>

    <script>
        function sendMessage() {
            //取整個頁面的元素
            var html = document.documentElement;
            //取出頁面的高度
            var height = Math.max(html.scrollHeight, html.offsetHeight);

            var src = window.location.href;

            var data = {
                height: height,
                src: src,
            };

            var parent_url = (window.location != window.parent.location) ? document.referrer : document.location.href;

            var parent_url_array = parent_url.split("/");

            //將高度資訊轉成JSON格式，傳回給主網站。
            var origin = parent_url_array[0] + "//" + parent_url_array[2];

            //console.log(data, origin);

            window.parent.postMessage(JSON.stringify(data), origin);
        }

        window.addEventListener('resize', sendMessage, false);

        sendMessage();
    </script>


</body>

</html>