<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>test_git</title>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script>
    //reload
//    function myrefresh(){
//        window.location.reload();
//    }
//        setTimeout('myrefresh()',25000)//設定reload秒數(毫秒)
//    
    </script>
    <!--   傳高度資訊給主網站，高度跟著主網才能RWD-->
    <script>
        function sendMessage() {
            //取整個頁面的元素
            var html = document.documentElement;
            //取出頁面的高度
            var height = Math.max(html.scrollHeight, html.offsetHeight);

            var src = window.location.href;

            var data = {
                height: height,
                src: src,
            };

            var parent_url = (window.location != window.parent.location) ? document.referrer : document.location.href;

            var parent_url_array = parent_url.split("/");

            //將高度資訊轉成JSON格式，傳回給主網站。
            var origin = parent_url_array[0] + "//" + parent_url_array[2];

            //console.log(data, origin);

            window.parent.postMessage(JSON.stringify(data), origin);
        }

        window.addEventListener('resize', sendMessage, false);

        sendMessage();
    </script>

</head>

<body onload="getnewtime()" style="font-family: sans-serif">
    
<!--    <p id="title">第三勢力政黨參選人</p>-->
<!--<p style="margin: 0px 0px -10px 0px;">更新時間<span id="r_time"></span></p>-->
    <h3>顯示頁面測試</h3>
    <p class="subtitle"><span>依得票數排列</span></p>
    <div class="t_power"></div>


    <style>
        
                #title {

            margin: 10px 10px 6px 12px;
            font-size: 26px;
            font-weight: 400;
        }
        
        
        .subtitle {
            margin-top: -16px;
            margin-bottom: -8px;
        }

        .subtitle span {
            background-color: dimgrey;
            color: #ffffff;
        }
    </style>


    <script>
        var url = '/election_online_2018/member_result.json?ts=' + (new Date()).getTime();

        //抓更新時間        
function getnewtime() {
    var d = new Date();
    var h = d.toLocaleTimeString();
    document.getElementById("r_time").innerHTML = h;
}
        
        //取頁面寬度
        var width = Math.max(document.body.scrollHeight, document.body.offsetWidth);
        console.log(width);

        d3.json("test.json", function(data) {
//     d3.json(url, function(data) {
            console.log(data);

            //時代力量
            d3.select('.t_power')
                .selectAll()
                .data(data
                    .filter(function(d) { //篩選
                        return d.party == "時代力量";
                    })
                    .sort(function(a, b) {
                        return d3.descending(a.tks, b.tks)
                    })

                )
                .enter()
                .append("div")
                .attr('class', 'block')
                .append("p")
                .attr('class', 'name')
                .text(d => (d.name))
                .append("p")
                .attr('class', 'area')
                .text(d => (d.region))        
                .append("p")
                .attr('class', 'tksRate')
                .text(d => ("得票率"+d.tksRate + "%"))     
                .append("p")
                .attr('class', 'tks')
                .text(d => (d.tks + "票"))
                .append("p")
                .attr('class', 'result')
                .text(d => (d.result == true ? '當選' :
                    d.result == false ? '' :
                    ''))
                .style('color', d => (d.result == true ? '#ffffff' :
                    "#ffffff"))
                .style('background-color', d => (d.result == true ? '#d9294b' :
                    "#ffffff"))


        });
    </script>

    <style>
        .t_power,
        .g_party,
        .tree,
        .t_union,
        .new_party,
        .orange,
        .social,
        .side_wing,
        .roc,
        .a_red,
        .god,
        .b_red,
        .obasan,
        .other {
            display: flex;
            flex-wrap: wrap;
            background-color: #f5f5f5;
        }

        .block {
            margin: 0px 10px 0px 10px;
        }

        .name {

            font-size: 18px;
            font-weight: 500;

        }


        .area,
        .tksRate,
        .result {
            font-size: 14px;
            font-weight: 300;
            margin-top: 2px;

        }
        
        .tksRate{
        font-size: 12px;
        }
        .tks {
            font-size: 14px;
            font-weight: 500;
            margin-top: 2px;

        }


        .result {
            font-weight: 400;
            text-align: center;
            border-radius: 3px;
        }


        .t_power .area {

            border-top: solid 2px #f9bd2c;
        }

        .g_party .area {

            border-top: solid 2px #23873f;
        }

        .tree .area {

            border-top: solid 2px #b5cf2a;
        }

        .t_union .area {

            border-top: solid 2px #a15b19;
        }

        .new_party .area {

            border-top: solid 2px #fed931;
        }

        .orange .area {

            border-top: solid 2px #eb6c1f;
        }

        .social .area {

            border-top: solid 2px #e4358b;
        }

        .side_wing .area {

            border-top: solid 2px #408571;
        }

        .roc .area {

            border-top: solid 2px #fac82e;
        }

        .a_red .area {

            border-top: solid 2px #fc0d1b;
        }

        .god .area {

            border-top: solid 2px #0e6f7e;
        }

        .b_red .area {

            border-top: solid 2px #0b24fb;
        }
        
        .obasan .area {

            border-top: solid 2px #b2882f;
        }        

        .other .area {

            border-top: solid 2px #000000;
        }
    </style>



</body>

</html>